<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MediappFrontend</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="styles.23710eefad20b5f44166.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ad5e23c706d4e69a797f.js"></script><script type="text/javascript" src="es2015-polyfills.5136cebbb5b2a71551cf.js" nomodule></script><script type="text/javascript" src="polyfills.e1e93dfb20909209aa48.js"></script><script type="text/javascript" src="main.c47824261c1fc14dd403.js"></script></body>
</html>
